{
  "AppSettings" : {
    "Token" : "secret key for token generation"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhkbpboum",
    "ApiKey": "117614368819127",
    "ApiSecret": "VqifW4_9h84hs6dVQX2rAC0lgtg"
  }
}
